<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MP3 Drop Player</title>
	<link rel="stylesheet" href="styles.css">
	<meta http-equiv="Content-Security-Policy"
		content="default-src 'self' 'unsafe-inline'; connect-src 'self' blob: http://localhost:5001; script-src 'self'; media-src 'self' blob:;">
</head>
<body>
  <div id="outer-container">
    <div id="inner-container">
	<h1 style="position: relative; text-align: center; padding-right: 30px; color: darkgray;">
	MP3 Drop Player
	<span
	  style="font-size: 0.4em; color: orange; transform: rotate(-3deg); display: inline-block; vertical-align: top;">for
	  dictation</span>
	<span style="font-size: 0.3em; color: darkgray; position: absolute; right: 10px;">version 1.0</span>
      </h1>
      
      <div id="drop-zone">
	<h3>Drag & Drop</h3>
	<img src="drop-in.png" alt="Drag & Drop MP3 Here" id="drop-image">
      </div>
      
      <footer>
	<p style="color:darkgray">developer: holy frege</p>
      </footer>
	
    </div>
  </div>
  
  <div id="player-container" style="display: none;">
    <button id="back-button" class="round-button">⬅ 돌아가기</button>
    <h1 id="player-title">MP3 Drop Player</h1>
    
    <audio id="audio-player" controls></audio>
    
    <div id="waveform-container">
	<canvas id="waveform" width="1200" height="150"></canvas>
    </div>
	
	<div id="playback-controls">
		<button id="playback">
			<img src="assets/icons/playback.svg" alt="Playback">
		</button>
		<button id="pause">
			<img src="assets/icons/pause.svg" alt="Pause">
		</button>
		<button id="rewind-playback">
			<img src="assets/icons/rewind-playback.svg" alt="Rewind-playback">
		</button>
		<button id="forward-playback">
			<img src="assets/icons/forward-playback.svg" alt="Forward-playback">
		</button>
	
	</div>
	<button id="toggle-loop">
		<img src="assets/icons/loop.svg" alt="Loop">
	</button>
    <div id="range-loop-controls">
      <!-- A 구간 설정 버튼 -->
      <button id="set-range-a" class="loop-button">
	<img src="assets/icons/rangeA.svg" alt="Set Range A">
      </button>
	
      <!-- B 구간 설정 버튼 -->
      <button id="set-range-b" class="loop-button">
	<img src="assets/icons/rangeB.svg" alt="Set Range B">
      </button>
	
      <!-- 구간 반복 토글 버튼 -->
      <button id="toggle-range-loop" class="loop-button">
	<img src="assets/icons/rangeloop.svg" alt="Toggle Range Loop">
      </button>
    </div>
    
    <div id="speed-controls">
      <button id="slow-down">⏪ 느리게</button>
      <input id="speed-bar" type="range" min="0.5" max="1.5" step="0.1" value="1.0">
      <button id="speed-up">⏩ 빠르게</button>
      <span id="speed-label">1.0x</span>
    </div>
  </div>

  
  <div class="dictation-container">
      
    <h1>Audio Transcription</h1>
      
    <div class="language-selector">
      <label><input type="radio" name="language" value="en" checked> English</label>
      <label><input type="radio" name="language" value="es"> Spanish</label>
      <label><input type="radio" name="language" value="ja"> Japanese</label>
    </div>
      
    <div class="model-selector">
      <label for="modelSelect">Select Model:</label>
      <select id="modelSelect" class="model-select">
	<option value="tiny">Tiny Model</option>
	<option value="base">Base Model</option>
	<option value="small">Small Model</option>
	<option value="medium">Medium Model</option>
	<option value="large">Large Model</option>
	<option value="large-v2">Large-v2 Model</option>
      </select>
    </div>
      
    <button id="send-button" class="send-button">Send Audio</button>
    <div id="loader" class="loader"></div>
    <p id="processingText" class="processing-text">처리 중...</p>
    <div id="transcription" class="transcription"></div>
  </div>
    
<!-- </div> -->
  <script src="index.js" type="module"></script>
  <script src="shortcut.js" type="module"></script>
</body>
</html>
